<!DOCTYPE HTML>
<html>
<head>
<meta charset="utf-8"/>
<meta authors="이해은"/>
<title>Draw memo on canvas</title>
</script>
</head>

<body>
	<!-- 실습 411쪽 1번째 박스 코드 참고 -->
	<button onclick="save();">Save</button>
	<button onclick="restore();">Restore</button>
	<button onclick="clear_album();">Clear</button>
	
	<div id="album">
		<img id="background" style="position:absolute; z-index:-100"
		src="./images/background.png"></img>
	</div>
	
	<script type="text/javascript" src="show_album.js"></script>
</body>
</html>
